#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.3191896884215266e-16 0.2582371279338903 2.295715088819552e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  translation 0 0.15 0
  children [
    LED {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01
          }
        }
      ]
    }
  ]
  controller "controller1"
}
